{
  "name": "visitor_log_management_system",
  "version": "1.0.0",
  "description": "A repository for the Visitor's Log Management System designed as a project under the course of Database Management System for the welfare of the college.",
  "main": "index.js",
  "scripts": {
    "test": "jshint models/ && jshint index.js",
    "client-install": "npm install --prefix client",
    "client-build": "cd client && npm run build",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhankarKG/VisitorLogManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShubhankarKG/VisitorLogManagementSystem/issues"
  },
  "homepage": "https://github.com/ShubhankarKG/VisitorLogManagementSystem#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.15",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "jshint": "^2.13.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "uuid": "^7.0.2"
  }
}
