{
  "name": "visitor_log_management_system",
  "version": "1.0.0",
  "description": "A repository for the Visitor's Log Management System designed as a project under the course of Database Management System for the welfare of the college.",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhankarKG/VisitorLogManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShubhankarKG/VisitorLogManagementSystem/issues"
  },
  "homepage": "https://github.com/ShubhankarKG/VisitorLogManagementSystem#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.11.0",
    "nodemon": "^2.0.2"
  }
}
